# FNTecnologiaAuth

./: Back.sln  README.md
Prueba.Adapters.API/: ConfigureServices.cs  Program.cs  Prueba.Adapters.API.csproj  appsettings.json
Prueba.Adapters.API/Controllers/: AuthController.cs
Prueba.Adapters.API/Properties/: launchSettings.json
Prueba.Application.Services/: AuthService.cs  GenericService.cs
Prueba.Domain.Entities/Dtos/: UserDto.cs
Prueba.Domain.Entities/Model/: Rols.cs  Users.cs
Prueba.Domain.Entities/Request/: AuthRequest.cs  CreateUserRequest.cs
Prueba.Domain.Interfaces/: IAuthService.cs
Prueba.Infraestructure.Contexts/: Repository.cs
Prueba.Infraestructure.Contexts/Context/: AppDbContext.cs
Prueba.Infraestructure.Utils/: AutoMapperProfiles.cs  Prueba.Infraestructure.Utils.csproj
Prueba.IntegralTest/: CustomWebApplicationFactory.cs  Prueba.IntegralTest.csproj  test.runsettings
Prueba.IntegralTest/Controllers/: AuthControllerFullIntegrationTests.cs
